{
  "name": "fictional-lab",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike preview",
    "preview:python": "cd dist/client && python -m http.server 4000",
    "publish": "gh-pages -d dist/client",
    "prod": "cross-env NODE_ENV=production tsx ./hono-entry.node.ts",
    "test": "vitest run"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "bibtex-js-parser": "^1.1.6",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "hono": "^4.12.3",
    "js-yaml": "^4.1.1",
    "luxon": "^3.7.2",
    "micromark": "^4.0.2",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "seedrandom": "^3.0.5",
    "sirv": "^3.0.2",
    "throttle-debounce": "^5.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "url-join": "^5.0.0",
    "vike": "^0.4.253",
    "vike-react": "^0.6.20",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.3",
    "@types/js-yaml": "^4.0.9",
    "@types/seedrandom": "^3.0.8",
    "@types/throttle-debounce": "^5.0.2",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1",
    "vite-plugin-babel": "^1.5.1",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "bibtex-js-parser@1.1.6": "patches/bibtex-js-parser@1.1.6.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
